DB_URI="mongodb+srv://vital:1223334444lr@vitalbytes.7jllg.mongodb.net/VitalByteDB?retryWrites=true&w=majority&appName=VitalBytes"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="1@gmail.com"
ADMIN_PASSWORD="1"

EMAIL_USER="vitalbytes.incc@gmail.com"
EMAIL_PASS="fbok gnvy xsqf etrf"

CLOUDINARY_NAME="dabqgkrlu"
CLOUDINARY_API_KEY="197697559612992"
CLOUDINARY_API_SECRET="ZNZBt-THW6IRfwWut0qBxVhIcoY"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://197697559612992:ZNZBt-THW6IRfwWut0qBxVhIcoY@dabqgkrlu"