DB_URI= "mongodb+srv://VitalByte:yUM5KrJrlf9CZ3GC@vitalbyte.nhnnj.mongodb.net/?appName=VitalByte"
PORT = "4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"